.advanced-timeline {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    overflow: visible;
    margin-top: 45px;
}

.wrapper-advanced-timeline {
    overflow-y: scroll;
    height: 655px;
    position: relative;
}

.grid1 {
    grid-column: 1;
    grid-row: 1;
}

.point {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 24px;
    color: #fff;
    background-color: #3f51b5;
    padding: 8px;
    font-weight: bold;
    text-align: center;
    border-radius: 10px;
    width: 126px;
    align-self: center;
    height: 28px;
    border: none;
    overflow: hidden;
    outline: none;
    cursor: pointer;
    transition: 0.5s ease;
    --box-shadow-color: #99a0c5;
}

.point:hover {
    box-shadow: 0px 0px 2px 4px var(--box-shadow-color);
}

.subdivision {
    display: flex;
    flex-direction: column;
    height: 250px;
    width: 8px;
    background: #283474;
    transform-origin: center top;
    transition: transform 0.1s ease, 0.5s ease, opacity 0.2s ease;
    gap: 25px;
    padding-top: 25px;
    padding-bottom: 14px;
    cursor: pointer;
    --box-shadow-color: #6179ff;
}

.subdivision:hover {
    box-shadow: 0px 3px 2px 4px var(--box-shadow-color);
}

.subdivision-zoom {
    transform: scale(1.8);
    margin-top: 5px;
    margin-bottom: 235px;
}

.advanced-timeline .wrapper-point {
    height: 43px;
    width: 136px;
    display: flex;
    flex-direction: column;
    overflow: visible;
    transform-origin: center;
    transition: transform 0.1s ease, 0.5s ease, opacity 0.2s ease;
}

.advanced-timeline .wrapper-point-visible {
    display: block;
    transform: scale(1.2);
    pointer-events: none;
}

.wrapper-point-visible-next {
    /* height: 0px;
    width: 0px; */
    display: block;
    transform: scale(2);
    /* position: absolute;
    top: 728px; */
}

.sub-point {
    height: 14px;
    width: 14px;
    background-color: #f4f4f5;
    border-radius: 50%;
    margin-left: -5px;
    border: 2px solid #283574;
    cursor: pointer;
    --box-shadow-color: #6179ff;
}

.sub-point:hover {
    box-shadow: 0px 0px 2px 2px var(--box-shadow-color);
}

.wrapper-sub-point {
    display: none;
    width: fit-content;
    align-items: center;
}

.display-flex {
    display: flex;
}

.sub-info-card {
    margin-left: 60px;
    height: 60px;
    width: 150px;
    background-color: transparent;
    margin-top: -20px;
    font-family: Arial, Helvetica, sans-serif;
    border-radius: 5px;
    position: absolute;
    opacity: 0;
    pointer-events: none;
    transform: perspective(200px) translateZ(-100px);
    transition: transform 0.5s ease, 0.5s ease, opacity 0.2s cubic-bezier(0.4, 0, 1, 1);
}

.subdivision .wrapper-sub-point:nth-of-type(2n) .sub-info-card{
    margin-left: -200px;
}

.sub-info-card-front-text {
    margin: auto;
    font-size: 10px;
    font-weight: bold;
    pointer-events: none;
}

.sub-info-card-front:hover {
    box-shadow: 0px 0px 2px 2px #99a0c5;
}

.info-card-front-text {
    margin: auto;
    font-size: 16px;
    font-weight: bold;
    pointer-events: none;
}

.sub-info-card-inner {
    position: relative;
    width: 100%;
    height: 100%;;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    background-color: transparent;
    border-radius: 5px;
}
  
.sub-info-card-front, .sub-info-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
    border-radius: 5px;
    box-sizing: border-box;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.sub-info-card-front {
    display: flex;
    border: 2px solid #283574;
    background-color: #f5f7ff;
    padding: 5px 10px;
    font-size: 11px;
    text-align: center;
    transition: transform 0.6s;
}

.sub-info-card-back {
    display: flex;
    border: 2px solid #283574;
    background-color: #8e98ce;
    padding: 5px 10px;
    font-size: 11px;
    text-align: center;
    transition: transform 0.6s;
    transform: rotateY(180deg);
    flex-direction: column;
    cursor: default;
}

.flip-180 {
    transform: rotateY(180deg);
}

.flip-0 {
    transform: rotateY(0deg);
}

.display {
    display: block;
}

.advanced-timeline .overlay {
    width: 7000%;
    height: 120%;
    background: rgb(255, 255, 255);
    display: none;
    position: absolute;
    top: -33px;
    left: -300px;
    z-index: 200;
    cursor: default;
}

.focused-info-card {
    margin-top: -30px;
    width: 350px;
    margin-left: -230px;
    height: 270px;
    z-index: 2;
}

.advanced-timeline .wrapper-sub-point:nth-of-type(2n) .focused-info-card {
    margin-left: 35px;
}

.advanced-timeline .info-card  {
    margin-left: 400px;
    height: 70px;
    width: 200px;
    border: 2px solid #283574;
    background-color: #ffffff;
    margin-top: -60px;
    padding: 5px 10px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 11px;
    text-align: center;
    border-radius: 5px;
    box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%);
    opacity: 0;
    display: flex;
    margin-top: -20px;
    position: absolute;
    transition: transform 0.8s ease, 0.5s ease, opacity 0.2s cubic-bezier(0.6, -0.28, 0.74, 0.05);
}

.advanced-timeline .appear-info-card {
    opacity: 1;
    transform: translateX(-220px);
}

.appear-sub-info-card {
    opacity: 1;
    transform: perspective(200px) translateZ(0px);
    pointer-events: auto;
}

.info-textbox {
    background: #979ec9;
    border: 1px solid #6f78a9;
    border-radius: 5px;
    margin: auto;
    height: 90%;
    width: 90%;
    text-align: center;
    outline: none;
    display: flex;
    flex-wrap: wrap;
    padding: 6px;
    position: relative;
    gap: 10px;
    align-content: flex-start;
    overflow-y: scroll;
}

.back-header {
    font-size: 15px;
    pointer-events: none;
}

.disappear {
    opacity: 0;
    pointer-events: none;
    cursor: default;
}

.subdivision .zoomPopup {
    display: none;
    width: 120px;
    background-color: gray;
    color: #fff;
    text-align: center;
    padding: 5px 0;
    border-radius: 6px;
    position: absolute;
    margin-left: 30px;
    margin-top: 90px;
    font-family: Arial, Helvetica, sans-serif;
    border: 1px grey solid;
    transition: visibility 0.2s cubic-bezier(0.4, 0, 1, 1);
  }

  .subdivision .zoomPopup::after {
    content: "";
    position: absolute;
    top: 25%;
    right: 100%;
    margin-left: -6px;
    border-width: 6px;
    border-style: solid;
    border-color: transparent gray transparent transparent;
  }

  .subdivision:nth-child(2) .zoomPopup {
    display: block;
  }
  
  .close-btn {
    position: absolute;
    align-self: flex-end;
    color: #283574;
    font-weight: 700;
    font-size: 13px;
    cursor: pointer;
  }

  .advanced-timeline .wrapper-point .zoomPopup {
    display: none;
    width: 120px;
    background-color: gray;
    color: #fff;
    text-align: center;
    padding: 5px 0;
    border-radius: 6px;
    position: absolute;
    margin-left: -150px;
    margin-top: 7px;
    font-family: Arial, Helvetica, sans-serif;
    border: 1px grey solid;
    transition: visibility 0.2s cubic-bezier(0.4, 0, 1, 1);
  }

  .wrapper-point:nth-child(1) .zoomPopup {
    display: block;
  }

  .advanced-timeline .wrapper-point .zoomPopup::after {
    content: "";
    position: absolute;
    top: 25%;
    left: 100%;
    margin-left: 1px;
    border-width: 6px;
    border-style: solid;
    border-color: transparent transparent transparent gray;
  }

  .audio-title { 
    font-size: 10px;
    margin: 0px;
    font-weight: 530;
    text-decoration: underline 0.5px;
  }

  .audio-icon {
    display: flex;
    cursor: pointer;
  }

  .audio-icon-square {
    width: 4px;
    height: 4px;
    border-radius: 0.5px;
    background: #e90707;
    align-self: center;
    margin-left: 2px;
  }

  .audio-icon-triangle {
    width: 0;
    height: 0;
    border-radius: 1px;
    border-top: 6px solid transparent;
    border-bottom: 5px solid transparent;
    border-right: 6px solid #e90707;
    margin-left: -3px;
    align-self: center;
  }

  .text {
    height: fit-content;
    width: fit-content;
    font-size: 9px;
    text-align: left;
  }


  /*Horizontal classes*/

.horizontal-wrapper-advanced-timeline {
    overflow-x: scroll;
    height: 655px;
    position: relative;
    display: flex;
}

.horizontal-advanced-timeline {
    display: flex;
    flex-direction: row;
    align-items: center;
    position: relative;
    overflow: visible;
    margin: auto;
    height: 100%;
}

.horizontal-subdivision {
    display: flex;
    flex-direction: row;
    height: 8px;
    width: 250px;
    background: #283474;
    transform-origin: center top;
    transition: transform 0.1s ease, 0.5s ease, opacity 0.2s ease;
    gap: 80px;
    padding-left: 72px;
    padding-right: 14px;
    cursor: pointer;
    margin-left: 2px;
    --box-shadow-color: #6179ff;
}

.horizontal-subdivision:hover {
    box-shadow: 4px 0px 2px 4px var(--box-shadow-color);
}


.horizontal-subdivision .zoomPopup {
    display: none;
    width: 120px;
    background-color: gray;
    color: #fff;
    text-align: center;
    padding: 5px 0;
    border-radius: 6px;
    position: absolute;
    margin-left: 60px;
    margin-top: -55px;
    font-family: Arial, Helvetica, sans-serif;
    border: 1px grey solid;
    transition: visibility 0.2s cubic-bezier(0.4, 0, 1, 1);
  }

  .horizontal-subdivision .zoomPopup::after {
    content: "";
    position: absolute;
    top: 100%;
    right: 45%;
    margin-left: -6px;
    border-width: 6px;
    border-style: solid;
    border-color: gray transparent transparent transparent;
  }

  .horizontal-subdivision:nth-child(2) .zoomPopup {
    display: block;
  }

  .horizontal-subdivision-zoom {
    transform: scale(1.8);
    margin-left: 155px;
}

.horizontal-subdivision .sub-info-card {
    margin-left: -65px;
    height: 60px;
    width: 150px;
    background-color: transparent;
    margin-top: -100px;
    font-family: Arial, Helvetica, sans-serif;
    border-radius: 5px;
    position: absolute;
    opacity: 0;
    pointer-events: none;
    transform: perspective(200px) translateZ(-100px);
    transition: transform 0.5s ease, 0.5s ease, opacity 0.2s cubic-bezier(0.4, 0, 1, 1);
}

.horizontal-subdivision .wrapper-sub-point:nth-of-type(2n) .sub-info-card {
    margin-top: 50px;
}

.horizontal-subdivision .appear-sub-info-card {
    opacity: 1;
    transform: perspective(200px) translateZ(0px);
    pointer-events: auto;
}

.horizontal-advanced-timeline .info-card {
    margin-left: -40px;
    height: 70px;
    width: 200px;
    border: 2px solid #283574;
    background-color: #ffffff;
    margin-top: -60px;
    padding: 5px 10px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 11px;
    text-align: center;
    border-radius: 5px;
    box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%);
    opacity: 0;
    display: flex;
    margin-top: -430px;
    position: absolute;
    transition: transform 0.8s ease, 0.5s ease, opacity 0.2s cubic-bezier(0.6, -0.28, 0.74, 0.05);
}

.horizontal-advanced-timeline .appear-info-card {
    opacity: 1;
    transform: translateY(300px);
}

.horizontal-advanced-timeline .wrapper-point {
    --box-shadow-color: #283574;
    box-shadow: 100px -1px 0px -18px var(--box-shadow-color);
    height: 43px;
    width: 136px;
    display: flex;
    flex-direction: column;
    overflow: visible;
    transform-origin: center;
    transition: transform 0.1s ease, 0.45s ease, opacity 0.2s ease;
}

.horizontal-advanced-timeline .wrapper-point-visible {
    display: block;
    transform: scale(1.2);
    pointer-events: none;
    box-shadow: 100px 3px 0px -16px var(--box-shadow-color);
}

.horizontal-advanced-timeline .overlay {
    width: 1100px;
    height: 660px;
    background: rgb(255, 255, 255);
    display: none;
    position: absolute;
    top: -300px;
    left: -300px;
    z-index: 200;
    cursor: default;
}

.horizontal-advanced-timeline .wrapper-sub-point:nth-of-type(2n) .focused-info-card {
    margin-top: -185px;
}

.cursor-not-allowed {
    cursor: not-allowed;
}


.horizontal-advanced-timeline .wrapper-point .zoomPopup {
    display: none;
    width: 120px;
    background-color: gray;
    color: #fff;
    text-align: center;
    padding: 5px 0;
    border-radius: 6px;
    position: absolute;
    margin-left: 8px;
    margin-top: 61px;
    font-family: Arial, Helvetica, sans-serif;
    border: 1px grey solid;
    transition: visibility 0.2s cubic-bezier(0.4, 0, 1, 1);
  }

.horizontal-advanced-timeline .wrapper-point .zoomPopup::after {
    content: "";
    position: absolute;
    bottom: 100%;
    left: 45%;
    margin-left: 1px;
    border-width: 6px;
    border-style: solid;
    border-color: transparent transparent gray transparent ;
  }
  
  
.horizontal-advanced-timeline .wrapper-point:nth-child(1) .zoomPopup {
    display: block;
  }